<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Landkit</title>
</head>

<body id="body">
    <div class="main">
        <div class="grid">
            <div class="container">
                <header class="header">
                    <div class="header__content-left">
                        <a href="" class="header__logo-link">
                            <img src="https://landkit.goodthemes.co/assets/img/brand.svg" alt=""
                                class="header__logo-img">
                        </a>
                    </div>
                    <div class="header__content-center">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--view-landings">
                                <a href="" class="header__navbar-item-link">Landings</a>
                                <div class="dropdown">
                                    <div class="dropdown__overview">
                                        <div class="dropdown__overview-content">
                                            <h4 class="overview__title">Want to see an overview?</h4>
                                            <p class="overview__des">See on the pages at once</p>
                                            <a href="" class="btn-view-all-pages">View all pages</a>
                                        </div>
                                    </div>
                                    <div class="dropdown__menu">
                                        <div class="dropdown__menu-left">
                                            <h6 class="menu-dropdown__title">Service</h6>
                                            <ul class="menu-dropdown__navbar-list">
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Coworking</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Rental</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Job Listing</a>
                                                </li>
                                            </ul>
                                            <h6 class="menu-dropdown__title">Apps</h6>
                                            <ul class="menu-dropdown__navbar-list">
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Destop</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Mobile</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="dropdown__menu-right">
                                            <h6 class="menu-dropdown__title">Web</h6>
                                            <ul class="menu-dropdown__navbar-list">
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Basic</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Startup</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Enterprise</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Service</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Cloud Hosting</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Agency</a>
                                                </li>
                                                <li
                                                    class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse">
                                                    <a class="navbar-item__link" href="">Framework <span
                                                            style="color: #335eea;">(NEW)</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="header__navbar-item header__navbar-item--show-dropdown-page">
                                <a href="" class="header__navbar-item-link">Pages</a>
                                <div class="dropdown-page">
                                    <div class="dropdown-page__element">
                                        <div class="dropdown-page__element-two">
                                            <h6 class="menu-dropdown__title">CAREER</h6>
                                            <ul class="menu-dropdown__navbar-list">
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">Listing</a></li>
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">Opening</a></li>
                                            </ul>
                                            <h6 class="menu-dropdown__title">COMPANY</h6>
                                            <ul class="menu-dropdown__navbar-list">
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">About</a></li>
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">Pricing</a></li>
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">Terms</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dropdown-page__element">
                                        <div class="dropdown-page__element-two">
                                            <h6 class="menu-dropdown__title">HELP CENTER</h6>
                                            <ul class="menu-dropdown__navbar-list">
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">Overview</a></li>
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">Article</a></li>
                                            </ul>
                                            <h6 class="menu-dropdown__title">CONTACT</h6>
                                            <ul class="menu-dropdown__navbar-list">
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">Basic</a></li>
                                                <li class="menu-dropdown__navbar-item"><a href=""
                                                        class="navbar-item__link">Cover</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dropdown-page__element">
                                        <h6 class="menu-dropdown__title">BLOG</h6>
                                        <ul class="menu-dropdown__navbar-list">
                                            <li class="menu-dropdown__navbar-item"><a href=""
                                                    class="navbar-item__link">Rich
                                                    View</a></li>
                                            <li class="menu-dropdown__navbar-item"><a href=""
                                                    class="navbar-item__link">Article</a></li>
                                            <li class="menu-dropdown__navbar-item"><a href=""
                                                    class="navbar-item__link">Showcase</a></li>
                                            <li class="menu-dropdown__navbar-item"><a href=""
                                                    class="navbar-item__link">Search</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-page__element">
                                        <h6 class="menu-dropdown__title">PORTFOLIO</h6>
                                        <ul class="menu-dropdown__navbar-list">
                                            <li class="menu-dropdown__navbar-item"><a href="" class="navbar-item__link">
                                                    Masonry
                                                </a></li>
                                            <li class="menu-dropdown__navbar-item"><a href=""
                                                    class="navbar-item__link">Grid
                                                    Rows</a></li>
                                            <li class="menu-dropdown__navbar-item"><a href=""
                                                    class="navbar-item__link">Parallax</a></li>
                                            <li class="menu-dropdown__navbar-item"><a href=""
                                                    class="navbar-item__link">Case
                                                    Study</a></li>
                                            <li class="menu-dropdown__navbar-item"><a href="" class="navbar-item__link">
                                                    Sidebar
                                                </a></li>
                                            <li class="menu-dropdown__navbar-item"><a href="" class="navbar-item__link">
                                                    Sidebar: Fluid
                                                </a></li>
                                            <li class="menu-dropdown__navbar-item"><a href="" class="navbar-item__link">
                                                    Basic Grid
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="header__navbar-item header__navbar-item--view-account">
                                <a href="" class="header__navbar-item-link">Account</a>
                                <div class="navbar-account">
                                    <ul class="navbar-account__list">
                                        <li class="navbar-account__item">
                                            <span>Setting</span>
                                            <i class="fa-solid fa-chevron-right"></i>
                                            <div class="navbar-account__child">
                                                <ul class="navbar-account__list-child">
                                                    <li class="navbar-account__item-child">
                                                        <a class="navbar-item__link" href="">Genaral</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Security</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Notifycation</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Plan & Payment</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">User</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="navbar-account__item">
                                            <span>Sign In</span>
                                            <i class="fa-solid fa-chevron-right"></i>
                                            <div class="navbar-account__child">
                                                <ul class="navbar-account__list-child">
                                                    <li class="navbar-account__item-child">
                                                        <a class="navbar-item__link" href="">Side Cover</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Illustration</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Basic</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Modal Horizontal</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Modal Vertical</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="navbar-account__item">
                                            <span>Sign Up</span>
                                            <i class="fa-solid fa-chevron-right"></i>
                                            <div class="navbar-account__child">
                                                <ul class="navbar-account__list-child">
                                                    <li class="navbar-account__item-child">
                                                        <a class="navbar-item__link" href="">Side Cover</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Illustration</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Basic</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Modal Horizontal</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Modal Vertical</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="navbar-account__item">
                                            <span>Password Reset</span>
                                            <i class="fa-solid fa-chevron-right"></i>
                                            <div class="navbar-account__child">
                                                <ul class="navbar-account__list-child">
                                                    <li class="navbar-account__item-child">
                                                        <a class="navbar-item__link" href="">Side Cover</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Illustration</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Basic</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="navbar-account__item">
                                            <span>Error</span>
                                            <i class="fa-solid fa-chevron-right"></i>
                                            <div class="navbar-account__child">
                                                <ul class="navbar-account__list-child">
                                                    <li class="navbar-account__item-child">
                                                        <a class="navbar-item__link" href="">Side Cover</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Illustration</a>
                                                    </li>
                                                    <li class="navbar-account__item-child">
                                                        <a href="" class="navbar-item__link">Basic</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header__navbar-item header__navbar-item--show-doc">
                                <a href="" class="header__navbar-item-link">Documentation</a>
                                <div class="navbar-doc">
                                    <ul class="navbar-doc__list">
                                        <li class="navbar-doc__item">
                                            <a href="" class="navbar-doc__item-link">
                                                <img src="./assets/svg/header-doc.svg" class="navbar-doc__item-img"
                                                    alt="">
                                                <div class="navbar-doc__content">
                                                    <h5 class="navbar-doc__content-title">Documentation</h5>
                                                    <p class="navbar-doc__content-des">Custimizing and building</p>
                                                </div>
                                            </a>
                                            <hr style="opacity: 0.5;" />
                                        </li>
                                        <li class="navbar-doc__item">
                                            <a href="" class="navbar-doc__item-link">
                                                <img src="./assets/svg/header-doc.svg" class="navbar-doc__item-img"
                                                    alt="">
                                                <div class="navbar-doc__content">
                                                    <h5 class="navbar-doc__content-title">Documentation</h5>
                                                    <p class="navbar-doc__content-des">Custimizing and building</p>
                                                </div>
                                            </a>
                                            <hr style="opacity: 0.5;" />
                                        </li>
                                        <li class="navbar-doc__item">
                                            <a href="" class="navbar-doc__item-link">
                                                <img src="./assets/svg/header-doc.svg" class="navbar-doc__item-img"
                                                    alt="">
                                                <div class="navbar-doc__content">
                                                    <h5 class="navbar-doc__content-title">Documentation</h5>
                                                    <p class="navbar-doc__content-des">Custimizing and building</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="btn header__content-right">
                        <a href="" class=" btn-primary  header__btn">Buy now</a>
                    </div>
                    <div class="header__content-right header__content-right-tablet">
                        <span onclick="showMenu()" class="icon-menu"><i style="margin-top: 2rem;"
                                class="fa-solid fa-bars"></i></span>
                    </div>
                </header>
            </div>
            <div class="container">
                <div class="banner">
                    <div class="banner__content-left">
                        <h1 class="banner__title">Welcome to <span style="color: #335eea;">Landkit.</span>
                            <br />Develop anything.
                        </h1>
                        <p class="banner__des">Build a beautiful, modern website with flexible<br />Bootstrap components
                            built from scratch.</p>
                        <div class="banner__btn">
                            <div class="btn">
                                <a href="" class="btn-primary banner__btn-left">View all pages
                                    <i class="fa-solid fa-arrow-right" style="margin-left: 15px;"></i>
                                </a>
                            </div>
                            <div class="btn">
                                <a href="" class="btn-primary banner__btn-right">Documentation</a>
                            </div>
                        </div>
                    </div>
                    <div class="banner__content-right">
                        <img src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png"
                            alt="img-banner" class="banner__img">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card-info">
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img-svg" src="./assets/svg/built.svg" alt="card-img">
                        </div>
                        <h3 class="card__title">Built for developers</h3>
                        <p class="card__des">Landkit is built to make your life easier.
                            Variables, build tooling,documentation, andreusable components.
                        </p>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img-svg" src="./assets/svg/designed.svg" alt="card-img">
                        </div>
                        <h3 class="card__title">Built for developers</h3>
                        <p class="card__des">Landkit is built to make your life easier.
                            Variables, build tooling,documentation, andreusable components.
                        </p>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img-svg" src="./assets/svg/documentation.svg" alt="card-img">
                        </div>
                        <h3 class="card__title">Built for developers</h3>
                        <p class="card__des">Landkit is built to make your life easier.
                            Variables, build tooling,documentation, andreusable components.
                        </p>
                    </div>
                </div>
            </div>
            <hr style="opacity: 0.5;" />
            <div class="container">
                <div class="brand">
                    <div class="brand__item">
                        <img class="brand__item-img" src="./assets/svg/airbnb.svg" alt="airbnb">
                    </div>
                    <div class="brand__item">
                        <img class="brand__item-img" src="./assets/svg/coinbase.svg" alt="coinbase">
                    </div>
                    <div class="brand__item">
                        <img class="brand__item-img" src="./assets/svg/dribbble.svg" alt="dribbble">
                    </div>
                    <div class="brand__item">
                        <img class="brand__item-img" src="./assets/svg/instagram.svg" alt="ins">
                    </div>
                    <div class="brand__item">
                        <img class="brand__item-img" src="./assets/svg/netflix.svg" alt="netflix">
                    </div>
                    <div class="brand__item">
                        <img class="brand__item-img" src="./assets/svg/printerest.svg" alt="printerest">
                    </div>
                </div>
            </div>
            <div class="bg-gradient-light-white">
                <div class="container card-list">
                    <div class="card-input">
                        <div class="card-input__card-left reveal reveal-left">
                            <div class="card-input__contain-img">
                                <img class="card-input__img" src="assets/images/people-in-library.jpg" alt="">
                            </div>
                            <div class="form">
                                <form class="sample-form">
                                    <div class="form__custom-input ">
                                        <input type="text" id="name" class="form__field" required>
                                        <label class="form__label-input" for="name">Name</label>
                                        <p>Name is required</p>
                                    </div>
                                    <div class="form__custom-input">
                                        <input type="email" id="email" class="form__field" required>
                                        <label class="form__label-input" for="email">Email</label>
                                        <p>Email does not valid, type again!</p>
                                    </div>
                                    <div class="form__custom-input">
                                        <input type="password" id="password" class="form__field" required>
                                        <label class="form__label-input" for="password">Password</label>
                                        <p>Password must have more than 8 characters</p>
                                    </div>

                                    <button id="btn-submit" class="btn-primary form__btn-download" href="/">Download a
                                        sample</button>

                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="card-des">
                        <div class="card-des__contain reveal reveal-right">

                            <h2 class="card-des__title">The most useful resource<br />

                                </span>
                                <span class="font-color-green">ever created for
                                    <a href="" class="typewrite" data-period="2000"
                                        data-type='[ "developer.|", "founders.|", "designers.|"]'>
                                        <span class="wrap"></span></a>
                                </span>
                            </h2>
                            <p class="card-des__body">Using Landkit to build your site means never worrying about
                                designing another page or
                                cross browser compatibility. Our ever-growing library of components and pre-designed
                                layouts will make your life easier.
                            </p>
                            <div class="card-des__list-contain">
                                <div class="card-des__list-left">
                                    <div class="card-des__item">
                                        <div class="card-des__item-icon">
                                            <i style="font-size: 20px; margin-top: 16px;"
                                                class="fa-solid fa-circle-check font-color-green"></i>
                                        </div>
                                        <p class="card-des__item-des font-color-green">Lifetime updates</p>
                                    </div>
                                    <div class="card-des__item">
                                        <div class="card-des__item-icon">
                                            <i style="font-size: 20px; margin-top: 16px;"
                                                class="fa-solid fa-circle-check font-color-green"></i>
                                        </div>
                                        <p class="card-des__item-des font-color-green">Lifetime updates</p>
                                    </div>
                                </div>
                                <div class="card-des__list-right">
                                    <div class="card-des__item">
                                        <div class="card-des__item-icon">
                                            <i style="font-size: 20px; margin-top: 16px;"
                                                class="fa-solid fa-circle-check font-color-green"></i>
                                        </div>
                                        <p class="card-des__item-des font-color-green">Lifetime updates</p>
                                    </div>
                                    <div class="card-des__item">
                                        <div class="card-des__item-icon ">
                                            <i style="font-size: 20px; margin-top: 16px;"
                                                class="fa-solid fa-circle-check font-color-green"></i>
                                        </div>
                                        <p class="card-des__item-des font-color-green">Lifetime updates</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container card-list two">
                    <div class="card-list__content-left  reveal reveal-left">
                        <h2 class="font-title">We have lots of experience <br>
                            <span class="color-blue"> building Bootstrap themes.</span>
                        </h2>
                        <p class="font-des themes-des">We've built well over a dozen Bootstrap themes and sold tens of
                            thousands of
                            copies.</p>
                        <div class="card-list__item">
                            <div class="card-list__item-left">
                                <img class="card-list__item-img" src="./assets/svg/icon-life.svg" alt="">
                            </div>
                            <div class="card-list__item-des">
                                <h4 class="font-title-small">Bootstrap users since the beginning</h4>
                                <p class="font-body font-body__des">We've been developing with Bootstrap since it was
                                    publicly released
                                    in 2011.</p>
                            </div>
                        </div>
                        <div class="card-list__item">
                            <div class="card-list__item-left">
                                <img class="card-list__item-img" src="./assets/svg/icon-life.svg" alt="">
                            </div>
                            <div class="card-list__item-des">
                                <h4 class="font-title-small">Bootstrap users since the beginning</h4>
                                <p class="font-body font-body__des">We've been developing with Bootstrap since it was
                                    publicly released
                                    in 2011.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-list__content-right  reveal reveal-right">
                        <div>
                            <div class="content-dashboard-img">
                                <img class="img-dashboard" src="assets/images/dashboard.jpg" alt="bg-dashboard">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-bright" style="position: relative;">
                <div style="position: relative;">
                    <div class="bg-shape">
                        <img class="bg-shape__img" src="assets/svg/shape.svg" alt="">
                    </div>
                    <div class="container card-sidebar">
                        <div class="content-top">
                            <h2 class="font-title content-top__title">Our customers are our biggest fans.</h2>
                            <p class="font-body content-top__body">
                                We don't like to brag, but we don't mind letting our customers do it for us. Here are a
                                few
                                nice
                                things folks have said about our themes over the years.
                            </p>

                        </div>
                        <div class="sidebar">
                            <div class="sidebar__content">
                                <a href="" class="sidebar__img-link">
                                    <img id="slide-img" class="sibar_img slideFade" src="assets/images/sibar-img1.jpg"
                                        alt="aaa">
                                    <img id="slide-img1" class="sibar_img1 slideFade" src="assets/images/sibar-img2.jpg"
                                        alt="aaa">
                                </a>
                            </div>
                            <div id="content" class="sidebar__content sidebar__content--right ">
                                <div class="sidebar__brand-logo">
                                    <img id="slide-logo" class="sidebar__logo" src="assets/svg/airbnb.svg" alt="">
                                </div>
                                <p id="slide-des" class="font-body sidebar__des">"Landkit is hands down the most usefull
                                    front end
                                    Bootstrap theme I've ever used. I can't wait to use ot again for my text project."
                                </p>
                                <footer class="sidebar__content-author">
                                    <span id="slide-author" class="font-body sidebar__author">DAVE GAMACHE</span>
                                </footer>
                            </div>
                            <div id="content1" class="sidebar__content1 sidebar__content--right">
                                <div class="sidebar__brand-logo">
                                    <img id="slide-logo" class="sidebar__logo" src="assets/svg/instagram.svg" alt="">
                                </div>
                                <p id="slide-des" class="font-body sidebar__des">"Landkit is hands down the most usefull
                                    front end
                                    Bootstrap theme I've ever used. I can't wait to use ot again for my text project."
                                </p>
                                <footer class="sidebar__content-author">
                                    <span id="slide-author" class="font-body sidebar__author">DAVE GAMACHE</span>
                                </footer>
                            </div>
                            <button onclick="changeSlide('pre')" class="circle-btn btn-pre" id="btn-pre">
                                <i class="fa-solid fa-arrow-left"></i>
                            </button>
                            <button onclick="changeSlide('next')" class="circle-btn btn-next" id="btn-next">
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="bg-shape-color">
                    <div class="container bsn">
                        <div class="business">
                            <div class="business__item">
                                <h2 class="font-title business__title">
                                    Stay focused on your business. <br>
                                    <span class="color-blue">Let us handle the design.</span>
                                </h2>
                                <p class="font-body business__des">
                                    You have a business to run. Stop worring about cross-browser bugs, designing new
                                    pages,
                                    keeping your components up to date. Let us do that for you.
                                </p>
                                <div class="business__stats">
                                    <div class="stats__item">
                                        <h3 class="stats__item-title"><span id="satifi-percent"></span><span>%</span>
                                        </h3>
                                        <p class="stats__item-body">Satification</p>
                                    </div>
                                    <div class="stats__item">
                                        <h3 class="stats__item-title"><span id="hours">24</span>/<span id="day">7</span>
                                        </h3>
                                        <p class="stats__item-body">Support</p>
                                    </div>
                                    <div class="stats__item">
                                        <h3 class="stats__item-title"><span id="total-sale"></span>k+</h3>
                                        <p class="stats__item-body">Sale</p>
                                    </div>
                                </div>
                            </div>
                            <div class="business__item">
                                <img class="business__img" src="assets/images/illustration-8.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="buy-product">
                            <div class="product-type">
                                <h1 class="font-title">Fair, simple pricing for all.</h1>
                                <p class="font-body">All types of businesses need access to development resources,
                                    so we
                                    give you the option
                                    to decide how much you need to use.
                                </p>
                                <div class="contain-checkbox">
                                    <span class="type-price">Annual</span>
                                    <label for="toggle" class="toggle">
                                        <input type="checkbox" onchange="handleCheckbox()" class="checkbox-input"
                                            id="toggle">
                                        <div class="slider"></div>
                                    </label>
                                    <span class="type-price">Monthly</span>
                                </div>
                            </div>
                            <div class="price-card ">
                                <div class="price-card__left reveal reveal-bottom1s">
                                    <div class="price-card__content-left ">
                                        <p class="content-left__content-type"><span
                                                class="content-left__type">STANDARD</span></p>
                                        <div class="content-left__price">
                                            <span class="content-left__money-type">$</span>
                                            <span id="money" class="content-left__money">29</span>
                                            <span class="content-left__time">/mo</span>
                                        </div>
                                        <span class="type-price">per seat</span>
                                        <div class="content-left__benefit">
                                            <div class="card-des__item-icon">
                                                <i style="font-size: 20px; margin-top: 1rem;"
                                                    class="fa-solid fa-circle-check font-color-green"></i>
                                            </div>
                                            <p class="content-left__benefit-des">Rich, responsive landing pages</p>
                                        </div>
                                        <div class="content-left__benefit">
                                            <div class="card-des__item-icon">
                                                <i style="font-size: 20px; margin-top: 1rem;"
                                                    class="fa-solid fa-circle-check font-color-green"></i>
                                            </div>
                                            <p class="content-left__benefit-des">Rich, responsive landing pages</p>
                                        </div>
                                        <div class="content-left__benefit">
                                            <div class="card-des__item-icon">
                                                <i style="font-size: 20px; margin-top: 1rem;"
                                                    class="fa-solid fa-circle-check font-color-green"></i>
                                            </div>
                                            <p class="content-left__benefit-des">Rich, responsive landing pages</p>
                                        </div>
                                        <div class="content-left__benefit">
                                            <div class="card-des__item-icon">
                                                <i style="font-size: 20px; margin-top: 1rem;"
                                                    class="fa-solid fa-circle-check font-color-green"></i>
                                            </div>
                                            <p class="content-left__benefit-des">Rich, responsive landing pages</p>
                                        </div>
                                        <div class="content-left__benefit">
                                            <div class="card-des__item-icon">
                                                <i style="font-size: 20px; margin-top: 1rem;"
                                                    class="fa-solid fa-circle-check font-color-green"></i>
                                            </div>
                                            <p class="content-left__benefit-des">Rich, responsive landing pages</p>
                                        </div>
                                    </div>
                                    <div class="content-btn">
                                        <a class="btn-primary btn-buy" href="">Get it now</a>
                                    </div>
                                </div>
                                <div class="price-card__right scrolled reveal reveal-bottom1-5s">
                                    <div class="price-card__content-right">
                                        <p class="content-right__content-type"><span
                                                class="content-right__type">ENTERPRISE</span></p>
                                        <p class="font-body content-right__offer">
                                            We offer variable pricing with discounts for
                                            larger organizations. Get in
                                            touch with us and we’ll figure out something that works for everyone.
                                        </p>
                                    </div>
                                    <div class="content-btn">
                                        <a class="btn-primary btn-contact" href="">Contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="bg-footer-color">
                    <div class="shape">
                        <div class="shape-bg">
                            <img class="shape-bg-img" src="./assets/svg/shape-dark.svg" alt="">
                        </div>
                    </div>
                    <div class="container container__question">
                        <div class="question">
                            <div class="question__list">
                                <div class="question__item">
                                    <div class="question__icon">
                                        <i style="margin:2rem 1rem 0 0 ;" class="fa-solid fa-circle-question">
                                        </i>
                                    </div>
                                    <div class="question__body">
                                        <h4 class="question__title">Can I use Landkit for my clients?</h4>
                                        <p class="question__des">Absolutely. The Bootstrap Themes license allows you
                                            to build a website for personal use or for a client.</p>
                                    </div>
                                </div>
                                <div class="question__item">
                                    <div class="question__icon">
                                        <i style="margin:2rem 1rem 0 0 ;" class="fa-solid fa-circle-question">
                                        </i>
                                    </div>
                                    <div class="question__body">
                                        <h4 class="question__title">Can I use Landkit for my clients?</h4>
                                        <p class="question__des">Absolutely. The Bootstrap Themes license allows you
                                            to build a website for personal use or for a client.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="question__list">
                                <div class="question__item">
                                    <div class="question__icon"><i style="margin:2rem 1rem 0 0 ;"
                                            class="fa-solid fa-circle-question"></i></div>
                                    <div class="question__body">
                                        <h4 class="question__title">Can I use Landkit for my clients?</h4>
                                        <p class="question__des">Absolutely. The Bootstrap Themes license allows you
                                            to build a website for personal use or for a client.</p>
                                    </div>
                                </div>
                                <div class="question__item">
                                    <div class="question__icon">
                                        <i style="margin:2rem 1rem 0 0 ;" class="fa-solid fa-circle-question">
                                        </i>
                                    </div>
                                    <div class="question__body">
                                        <h4 class="question__title">Can I use Landkit for my clients?</h4>
                                        <p class="question__des">Absolutely. The Bootstrap Themes license allows you
                                            to build a website for personal use or for a client.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="container">
                        <div class="get-start">
                            <span><span class="get-start__type">GET STARTED</span></span>
                            <h1 class="font-title get-start__title">Get Landkit and save your time.</h1>
                            <p class="font-body">Stop wasting time trying to do it the "right way" and build a site from
                                scratch. Landkit
                                is faster, easier, and you still have complete control.
                            </p>
                            <div class="btn btn-buy-now">
                                <a href="" class="btn-primary btn-buy-link">Buy it now
                                    <i class="fa-solid fa-arrow-right" style="margin-left: 15px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color: #f1f4f8">
                <div class="container">
                    <div class="footer">
                        <div class="social-landkit">
                            <img src="https://landkit.goodthemes.co/assets/img/brand.svg" alt="">
                            <p class="font-body">A better way to build.</p>
                            <div class="social-icon">
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>

                        <div class="footer-left">
                            <div class="total-service">
                                <div class="total-service__list">
                                    <h6 class="font-body service__title">PRODUCT</h6>
                                    <ul class="service__list">
                                        <li class="service__item">Page Builder</li>
                                        <li class="service__item">UI Kit</li>
                                        <li class="service__item">Styleguider</li>
                                        <li class="service__item">Documentation</li>
                                    </ul>
                                </div>
                                <div class="total-service__list">
                                    <h6 class="font-body service__title">PRODUCT</h6>
                                    <ul class="service__list">
                                        <li class="service__item">Page Builder</li>
                                        <li class="service__item">UI Kit</li>
                                        <li class="service__item">Styleguider</li>
                                        <li class="service__item">Documentation</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="total-service">
                                <div class="total-service__list">
                                    <h6 class="font-body service__title">PRODUCT</h6>
                                    <ul class="service__list">
                                        <li class="service__item">Page Builder</li>
                                        <li class="service__item">UI Kit</li>
                                        <li class="service__item">Styleguider</li>
                                        <li class="service__item">Documentation</li>
                                    </ul>
                                </div>
                                <div class="total-service__list">
                                    <h6 class="font-body service__title">PRODUCT</h6>
                                    <ul class="service__list">
                                        <li class="service__item">Page Builder</li>
                                        <li class="service__item">UI Kit</li>
                                        <li class="service__item">Styleguider</li>
                                        <li class="service__item">Documentation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="menu" class="menu-small-screen">
                <button onclick="closeMenu()" class="btn-close"><i class="fa-solid fa-xmark"></i></button>
                <ul class="header__navbar-list menu__list">
                    <li class="menu__item">
                        <a href="" class="header__navbar-item-link menu-title">Landing</a>
                        <div class="menu__body">
                            <div class="menu__body-child">
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">SERVICES</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Coworking
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Rental</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Job Listing</li>
                                    </ul>
                                </div>
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">SERVICES</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Coworking
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Rental</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Job Listing</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu__body-child">
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">WEB</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Basic
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Startup</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Enterprise</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Service</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Cloud Hosting</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Agency</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Framework <span>(NEW)</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr style="opacity: 0.5; margin-bottom: 2rem;">
                    </li>
                    <li class="menu__item">
                        <a href="" class="header__navbar-item-link menu-title">Pages</a>
                        <div class="menu__body">
                            <div class="menu__body-child">
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">CARRER</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Listing
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Open</li>
                                    </ul>
                                </div>
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">COMPANY</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            About
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Pricing</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Terms</li>
                                    </ul>
                                </div>
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">HELP CENTER</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Overview
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Article</li>
                                    </ul>
                                </div>
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">CONTACT</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Basic
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Cover</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu__body-child">
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">BLOG</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Rich View
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Article</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Showcase</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Search</li>
                                    </ul>
                                </div>
                                <div class="menu__body-child-content">
                                    <h6 class="menu-dropdown__title menu__body-title">PORTFOLIO</h6>
                                    <ul class="menu-dropdown__navbar-list menu__body-child-list">
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Masonry
                                        </li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Grid Rows</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Parallax</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Case Study</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Sidebar</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Sidebar: Fluid</li>
                                        <li
                                            class="menu-dropdown__navbar-item menu-dropdown__navbar-item--on-mouse menu__body-child-item">
                                            Basic Grid</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr style="opacity: 0.5; margin-bottom: 2rem;">
                    </li>
                    <li class="menu__item">
                        <a href="" class="header__navbar-item-link menu-title">Account</a>
                        <ul class="navbar-account__list menu__account-list">
                            <li class="menu-dropdown__navbar-item menu__account-item">
                                <div class="menu__acount-dropdown">
                                    <span>Setting</span><i class="fa-solid fa-angle-down"></i>
                                </div>
                                <div class="menu__account-child">
                                    <a href="" class="menu__account-child-item menu__body-child-item">Genaral</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Security</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Notifcations</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Notifcations</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Plans &
                                        Payment</a>
                                </div>
                            </li>
                            <li class="menu-dropdown__navbar-item menu__account-item">
                                <div class="menu__acount-dropdown">
                                    <span>Sign In</span><i class="fa-solid fa-angle-down"></i>
                                </div>
                                <div class="menu__account-child">
                                    <a href="" class="menu__account-child-item menu__body-child-item">Side Cover</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Illutration</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Basic</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Modal
                                        Horizontal</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Modal Vertical</a>
                                </div>
                            </li>
                            <li class="menu-dropdown__navbar-item menu__account-item">
                                <div class="menu__acount-dropdown">
                                    <span>Sign Up</span><i class="fa-solid fa-angle-down"></i>
                                </div>
                                <div class="menu__account-child">
                                    <a href="" class="menu__account-child-item menu__body-child-item">Side Cover</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Illutration</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Basic</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Modal
                                        Horizontal</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Modal Vertical</a>
                                </div>
                            </li>
                            <li class="menu-dropdown__navbar-item menu__account-item">
                                <div class="menu__acount-dropdown">
                                    <span>Reset Password</span><i class="fa-solid fa-angle-down"></i>
                                </div>
                                <div class="menu__account-child">
                                    <a href="" class="menu__account-child-item menu__body-child-item">Side Cover</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Illutration</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Basic</a>
                                </div>
                            </li>
                            <li class="menu-dropdown__navbar-item menu__account-item">
                                <div class="menu__acount-dropdown">
                                    <span>Error</span><i class="fa-solid fa-angle-down"></i>
                                </div>
                                <div class="menu__account-child">
                                    <a href="" class="menu__account-child-item menu__body-child-item">Side Cover</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Illutration</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Basic</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Modal
                                        Horizontal</a>
                                    <a href="" class="menu__account-child-item menu__body-child-item">Modal Vertical</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <hr style="opacity: 0.5; margin-bottom: 2rem;">
                    <li class="menu__item">
                        <a href="" class="header__navbar-item-link menu-title">Documentation</a>
                        <div class="menu__doc">
                            <ul class="navbar-doc__list">
                                <li class="navbar-doc__item">
                                    <a href="" class="navbar-doc__item-link">
                                        <img src="./assets/svg/header-doc.svg" class="navbar-doc__item-img" alt="">
                                        <div class="navbar-doc__content">
                                            <h5 class="navbar-doc__content-title">Documentation</h5>
                                            <p class="navbar-doc__content-des">Custimizing and building</p>
                                        </div>
                                    </a>
                                    <hr style="opacity: 0.5;" />
                                </li>
                                <li class="navbar-doc__item">
                                    <a href="" class="navbar-doc__item-link">
                                        <img src="./assets/svg/header-doc.svg" class="navbar-doc__item-img" alt="">
                                        <div class="navbar-doc__content">
                                            <h5 class="navbar-doc__content-title">Documentation</h5>
                                            <p class="navbar-doc__content-des">Custimizing and building</p>
                                        </div>
                                    </a>
                                    <hr style="opacity: 0.5;" />
                                </li>
                                <li class="navbar-doc__item">
                                    <a href="" class="navbar-doc__item-link">
                                        <img src="./assets/svg/header-doc.svg" class="navbar-doc__item-img" alt="">
                                        <div class="navbar-doc__content">
                                            <h5 class="navbar-doc__content-title">Documentation</h5>
                                            <p class="navbar-doc__content-des">Custimizing and building</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </li>
                </ul>
                <button class="btn-primary btn-navbar">Buy now</button>
            </div>
        </div>
    </div>
    <script src="assets/js/custom.js"></script>
</body>

</html>