<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/table.css">
    <title>Table</title>
</head>

<body>
    <div class="container">
        <div class="container__table">
            <div class="table-tool">
                <div class="table-length">
                    <label class="length__lb" for="">Show
                        <select name="" id="data-length" class="length__select">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        entries</label>
                </div>
                <div class="table-filter">
                    <label for="" class="filter__lb">Search</label>
                    <input type="text" name="" id="search-input" class="filter__input">
                </div>
            </div>
            <table id="table">
                <thead id="table-head">
                </thead>
                <tbody id="table-body"></tbody>
            </table>
            <div class="footer">
                <div class="info" id="info"></div>
                <div class="pagination">
                    <button class="btn-pagination btn-hover" onclick="btnNextPre(-1)" id="btn-pre">Previous</button>
                    <div class="pagination__page-number" id="pagination__page-number"></div>
                    <button class="btn-pagination btn-hover" onclick="btnNextPre(1)" id="btn-next">Next</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/table.js"></script>
</body>

</html>